@RELATION bolas

@ATTRIBUTE tamanho NUMERIC
@ATTRIBUTE cor {branca, laranja, amarela}
@ATTRIBUTE tipo_bola {Tênis, Basquete, Futebol}

@DATA
22,branca,Tênis
70,laranja,Basquete
66,amarela,Futebol
30,branca,Tênis
75,laranja,Basquete
68,amarela,Futebol
24,branca,Tênis
72,laranja,Basquete
65,amarela,Futebol
28,branca,Tênis
78,laranja,Basquete
62,amarela,Futebol
35,branca,Tênis
85,laranja,Basquete
80,amarela,Futebol
40,branca,Tênis
90,laranja,Basquete
76,amarela,Futebol
45,branca,Tênis
95,laranja,Basquete
82,amarela,Futebol
50,branca,Tênis
100,laranja,Basquete
88,amarela,Futebol
55,branca,Tênis
105,laranja,Basquete
93,amarela,Futebol
60,branca,Tênis
110,laranja,Basquete
97,amarela,Futebol
65,branca,Tênis
115,laranja,Basquete
101,amarela,Futebol
70,branca,Tênis
120,laranja,Basquete
105,amarela,Futebol
75,branca,Tênis
125,laranja,Basquete
110,amarela,Futebol
80,branca,Tênis
130,laranja,Basquete
115,amarela,Futebol
85,branca,Tênis
135,laranja,Basquete
120,amarela,Futebol
90,branca,Tênis
140,laranja,Basquete
125,amarela,Futebol
95,branca,Tênis
145,laranja,Basquete
130,amarela,Futebol
100,branca,Tênis
150,laranja,Basquete
135,amarela,Futebol
...