@RELATION bolas

@ATTRIBUTE tamanho NUMERIC
@ATTRIBUTE cor {branca, laranja, amarela}
@ATTRIBUTE tipo_bola {Tênis, Basquete, Futebol}

@DATA
148,amarela,Tênis
115,branca,Tênis
90,laranja,Tênis
150,branca,Futebol
28,laranja,Basquete
139,laranja,Basquete
82,amarela,Futebol
112,laranja,Futebol
36,laranja,Futebol
35,laranja,Futebol
41,amarela,Basquete
142,branca,Tênis
35,laranja,Tênis
49,amarela,Futebol
63,branca,Basquete
37,laranja,Tênis
24,laranja,Basquete
55,branca,Futebol
122,laranja,Futebol
49,laranja,Basquete
142,amarela,Futebol
89,branca,Tênis
124,amarela,Tênis
47,amarela,Basquete
103,laranja,Tênis
146,amarela,Basquete
147,amarela,Futebol
93,branca,Futebol
32,amarela,Futebol
30,laranja,Futebol
63,amarela,Tênis
131,branca,Futebol
20,laranja,Futebol
61,laranja,Futebol
56,laranja,Futebol
22,laranja,Tênis
86,laranja,Basquete
103,laranja,Basquete
147,amarela,Futebol
106,amarela,Futebol
131,laranja,Tênis
92,branca,Tênis
55,amarela,Futebol
20,amarela,Tênis
30,amarela,Tênis
74,laranja,Tênis
117,branca,Tênis
72,amarela,Tênis
30,amarela,Futebol
144,branca,Basquete
83,branca,Basquete
53,laranja,Futebol
75,branca,Tênis
94,laranja,Tênis
67,amarela,Tênis
142,laranja,Futebol
73,amarela,Tênis
22,amarela,Tênis
145,laranja,Futebol
129,amarela,Tênis
131,amarela,Futebol
64,amarela,Basquete
125,amarela,Basquete
76,amarela,Tênis
121,amarela,Basquete
90,laranja,Futebol
84,branca,Tênis
20,branca,Futebol
95,branca,Tênis
98,branca,Tênis
39,branca,Tênis
78,laranja,Basquete
146,branca,Basquete
32,laranja,Futebol
108,laranja,Basquete
36,laranja,Tênis
136,amarela,Tênis
106,amarela,Tênis
82,branca,Futebol
72,amarela,Tênis
53,amarela,Tênis
59,amarela,Basquete
85,laranja,Tênis
119,branca,Basquete
77,laranja,Basquete
37,branca,Futebol
81,laranja,Tênis
40,laranja,Futebol
84,amarela,Futebol
138,laranja,Futebol
46,branca,Basquete
101,amarela,Basquete
97,branca,Futebol
121,amarela,Basquete
38,amarela,Tênis
85,amarela,Tênis
120,amarela,Futebol
128,laranja,Basquete
48,branca,Tênis
97,laranja,Futebol
112,laranja,Futebol
86,amarela,Basquete
101,laranja,Tênis
111,branca,Tênis
69,laranja,Basquete
147,branca,Tênis
77,laranja,Basquete
121,branca,Basquete
53,laranja,Futebol
55,branca,Tênis
67,branca,Futebol
94,laranja,Basquete
86,laranja,Tênis
30,amarela,Basquete
64,amarela,Tênis
141,amarela,Basquete
25,amarela,Tênis
138,laranja,Basquete
86,laranja,Basquete
39,amarela,Basquete
55,branca,Futebol
69,laranja,Basquete
68,branca,Tênis
46,laranja,Futebol
124,laranja,Tênis
44,amarela,Futebol
137,branca,Basquete
43,laranja,Basquete
80,amarela,Futebol
71,laranja,Futebol
130,laranja,Tênis
109,laranja,Basquete
87,amarela,Tênis
140,laranja,Tênis
40,amarela,Basquete
62,branca,Basquete
81,laranja,Basquete
76,laranja,Basquete
89,amarela,Basquete
130,amarela,Futebol
94,amarela,Tênis
42,branca,Tênis
87,amarela,Tênis
27,amarela,Basquete
26,branca,Tênis
58,branca,Tênis
34,laranja,Futebol
148,branca,Basquete
67,laranja,Futebol
145,laranja,Futebol
86,amarela,Futebol
141,branca,Basquete
54,amarela,Basquete
124,laranja,Basquete
58,laranja,Tênis
48,laranja,Tênis
121,branca,Futebol
46,branca,Basquete
145,amarela,Tênis
104,laranja,Tênis
38,branca,Tênis
58,laranja,Basquete
96,laranja,Basquete
77,laranja,Basquete
32,amarela,Basquete
73,branca,Futebol
137,branca,Futebol
134,branca,Basquete
71,laranja,Futebol
120,amarela,Basquete
136,amarela,Futebol
41,amarela,Basquete
80,branca,Basquete
36,laranja,Tênis
56,amarela,Tênis
62,amarela,Basquete
99,branca,Basquete
88,amarela,Basquete
120,amarela,Basquete
56,laranja,Tênis
58,amarela,Basquete
145,amarela,Tênis
149,laranja,Tênis
126,laranja,Futebol
75,branca,Futebol
130,branca,Tênis
96,laranja,Tênis
110,branca,Tênis
88,laranja,Basquete
41,laranja,Basquete
71,amarela,Futebol
115,branca,Basquete
82,amarela,Basquete
143,laranja,Basquete
39,branca,Basquete
82,laranja,Basquete
35,branca,Tênis
59,amarela,Basquete
91,laranja,Tênis
89,amarela,Futebol
123,branca,Tênis
122,branca,Tênis
51,branca,Futebol
32,branca,Tênis
103,laranja,Basquete
110,branca,Futebol
146,amarela,Basquete
115,laranja,Basquete
117,amarela,Basquete
93,amarela,Basquete
29,laranja,Basquete
101,branca,Basquete
127,branca,Tênis
70,amarela,Basquete
70,amarela,Tênis
122,laranja,Futebol
135,branca,Tênis
57,branca,Futebol
105,laranja,Tênis
47,amarela,Futebol
46,branca,Basquete
67,amarela,Basquete
45,laranja,Tênis
23,branca,Basquete
109,laranja,Futebol
80,amarela,Futebol
132,laranja,Basquete
121,amarela,Basquete
142,laranja,Basquete
143,branca,Tênis
72,branca,Futebol
136,laranja,Tênis
31,branca,Futebol
144,branca,Futebol
122,laranja,Futebol
86,branca,Basquete
142,laranja,Tênis
136,laranja,Basquete
38,branca,Tênis
55,laranja,Tênis
47,amarela,Tênis
37,laranja,Tênis
130,laranja,Basquete
82,amarela,Tênis
40,amarela,Basquete
60,amarela,Basquete
26,laranja,Futebol
55,laranja,Futebol
52,branca,Tênis
51,laranja,Futebol
127,amarela,Basquete
108,laranja,Tênis
133,branca,Tênis
108,branca,Futebol
21,laranja,Futebol
20,amarela,Tênis
31,amarela,Basquete
109,laranja,Tênis
128,amarela,Basquete
124,branca,Futebol
48,laranja,Futebol
143,laranja,Tênis
148,branca,Basquete
26,laranja,Basquete
98,laranja,Basquete
55,amarela,Basquete
120,amarela,Tênis
71,amarela,Basquete
59,laranja,Basquete
140,amarela,Tênis
136,branca,Basquete
61,laranja,Futebol
78,branca,Futebol
132,laranja,Basquete
109,branca,Basquete
62,amarela,Futebol
129,laranja,Futebol
42,laranja,Basquete
60,branca,Futebol
44,branca,Futebol
105,amarela,Basquete
111,branca,Basquete
111,amarela,Tênis
125,branca,Futebol
72,amarela,Futebol
123,laranja,Basquete
54,laranja,Futebol
79,amarela,Tênis
61,branca,Basquete
97,branca,Futebol
42,laranja,Tênis
44,laranja,Tênis
83,laranja,Futebol
61,branca,Tênis
29,branca,Tênis
36,laranja,Futebol
149,branca,Tênis
58,amarela,Futebol
66,laranja,Tênis
93,amarela,Basquete
111,laranja,Tênis
74,branca,Tênis
133,branca,Tênis
137,branca,Futebol
25,laranja,Tênis
37,laranja,Futebol
98,amarela,Basquete
144,branca,Tênis
111,amarela,Tênis
141,branca,Futebol
111,branca,Basquete
36,amarela,Futebol
71,branca,Basquete
66,branca,Futebol
69,amarela,Tênis
98,amarela,Basquete
79,amarela,Futebol
132,amarela,Futebol
23,branca,Tênis
84,amarela,Tênis
98,laranja,Futebol
70,amarela,Tênis
97,amarela,Basquete
121,amarela,Futebol
40,branca,Basquete
138,laranja,Tênis
39,amarela,Basquete
150,laranja,Tênis
123,laranja,Futebol
54,amarela,Futebol
144,amarela,Tênis
86,branca,Tênis
23,amarela,Tênis
150,laranja,Futebol
94,amarela,Tênis
35,branca,Basquete
35,laranja,Futebol
39,amarela,Basquete
62,branca,Futebol
143,amarela,Basquete
25,amarela,Tênis
96,amarela,Futebol
67,laranja,Basquete
40,laranja,Futebol
29,amarela,Futebol
54,amarela,Tênis
62,laranja,Futebol
102,amarela,Tênis
108,laranja,Futebol
148,laranja,Basquete
147,branca,Futebol
87,branca,Basquete
102,laranja,Futebol
106,amarela,Basquete
31,branca,Tênis
133,branca,Futebol
138,laranja,Basquete
116,laranja,Basquete
90,laranja,Tênis
146,amarela,Tênis
81,branca,Tênis
35,branca,Futebol
42,amarela,Tênis
41,branca,Tênis
113,amarela,Tênis
86,laranja,Tênis
31,branca,Futebol
42,branca,Futebol
57,branca,Futebol
55,branca,Tênis
106,amarela,Tênis
60,amarela,Futebol
117,laranja,Basquete
140,amarela,Tênis
98,branca,Tênis
132,amarela,Futebol
43,branca,Futebol
88,amarela,Tênis
31,amarela,Tênis
107,laranja,Basquete
126,branca,Basquete
101,laranja,Basquete
25,laranja,Tênis
60,amarela,Tênis
46,branca,Futebol
119,branca,Tênis
67,branca,Basquete
109,branca,Basquete
95,laranja,Tênis
121,branca,Tênis
40,laranja,Basquete
102,laranja,Basquete
51,branca,Futebol
78,laranja,Futebol
86,branca,Tênis
133,amarela,Tênis
103,amarela,Futebol
40,amarela,Basquete
26,branca,Tênis
115,branca,Tênis
77,amarela,Futebol
53,amarela,Futebol
116,laranja,Basquete
112,amarela,Futebol
130,branca,Basquete
83,amarela,Tênis
145,amarela,Basquete
132,branca,Futebol
75,laranja,Tênis
39,amarela,Futebol
138,branca,Tênis
45,branca,Tênis
92,amarela,Tênis
88,amarela,Basquete
67,branca,Tênis
61,branca,Tênis
54,amarela,Futebol
29,amarela,Futebol
80,laranja,Basquete
136,branca,Futebol
65,branca,Tênis
56,laranja,Futebol
116,laranja,Tênis
107,amarela,Basquete
104,laranja,Tênis
49,amarela,Futebol
28,laranja,Basquete
113,amarela,Futebol
29,branca,Basquete
77,branca,Futebol
42,amarela,Futebol
25,branca,Futebol
70,laranja,Futebol
22,laranja,Basquete
31,laranja,Tênis
96,amarela,Tênis
42,amarela,Tênis
144,laranja,Futebol
67,amarela,Tênis
49,amarela,Tênis
90,amarela,Basquete
37,laranja,Basquete
111,laranja,Basquete
108,branca,Futebol
38,amarela,Futebol
70,laranja,Tênis
97,laranja,Futebol
112,laranja,Basquete
69,laranja,Futebol
83,branca,Futebol
78,amarela,Basquete
91,branca,Futebol
108,branca,Basquete
69,amarela,Basquete
145,branca,Basquete
126,amarela,Futebol
80,amarela,Futebol
47,amarela,Futebol
66,laranja,Basquete
91,branca,Futebol
26,branca,Futebol
63,branca,Futebol
98,amarela,Futebol
127,amarela,Futebol
105,amarela,Basquete
126,branca,Futebol
64,branca,Tênis
67,laranja,Futebol
115,amarela,Futebol
52,amarela,Futebol
132,branca,Tênis
25,amarela,Tênis
32,amarela,Tênis
44,laranja,Basquete
109,branca,Futebol
105,branca,Basquete
140,branca,Tênis
113,laranja,Basquete
31,amarela,Basquete
130,branca,Tênis
143,amarela,Futebol
141,branca,Basquete
73,amarela,Futebol
32,amarela,Futebol
28,laranja,Futebol
85,amarela,Basquete
22,laranja,Tênis
104,branca,Basquete
79,amarela,Tênis
52,amarela,Futebol
48,branca,Futebol
86,branca,Futebol
113,branca,Futebol
76,amarela,Basquete
134,branca,Basquete
127,amarela,Futebol
120,amarela,Tênis
101,amarela,Basquete
85,branca,Basquete
90,amarela,Tênis