@RELATION bolas

@ATTRIBUTE tamanho NUMERIC
@ATTRIBUTE cor {branca, laranja, amarela}
@ATTRIBUTE tipo_bola {Tênis, Basquete, Futebol}

@DATA
91,amarela,Tênis
129,laranja,Futebol
35,branca,Futebol
150,amarela,Futebol
83,branca,Tênis
37,amarela,Basquete
124,branca,Basquete
43,laranja,Basquete
60,amarela,Futebol
105,branca,Basquete
91,branca,Basquete
79,amarela,Tênis
142,branca,Futebol
43,amarela,Tênis
123,laranja,Futebol
112,amarela,Basquete
85,amarela,Tênis
68,laranja,Basquete
117,amarela,Futebol
60,branca,Basquete
55,branca,Futebol
69,laranja,Tênis
60,branca,Basquete
60,laranja,Futebol
33,branca,Futebol
52,laranja,Tênis
87,laranja,Futebol
137,amarela,Tênis
131,branca,Futebol
69,branca,Basquete
99,laranja,Tênis
131,laranja,Tênis
126,branca,Tênis
119,amarela,Futebol
67,amarela,Tênis
136,branca,Futebol
134,amarela,Futebol
110,laranja,Futebol
146,amarela,Tênis
121,laranja,Basquete
108,amarela,Futebol
64,laranja,Futebol
55,branca,Basquete
43,amarela,Tênis
48,branca,Tênis
23,amarela,Futebol
66,amarela,Basquete
27,branca,Futebol
70,branca,Basquete
53,branca,Tênis
110,branca,Futebol
59,laranja,Tênis
93,amarela,Basquete
62,amarela,Basquete
93,laranja,Futebol
31,branca,Tênis
96,branca,Basquete
44,amarela,Basquete
130,laranja,Tênis
42,amarela,Tênis
51,amarela,Basquete
78,amarela,Tênis
47,laranja,Futebol
86,branca,Basquete
92,laranja,Basquete
47,laranja,Basquete
51,amarela,Tênis
124,laranja,Tênis
90,branca,Futebol
129,amarela,Futebol
26,laranja,Tênis
38,branca,Tênis
20,branca,Tênis
113,amarela,Futebol
140,branca,Tênis
69,amarela,Futebol
147,laranja,Tênis
117,laranja,Tênis
59,branca,Futebol
124,laranja,Futebol
135,laranja,Tênis
91,amarela,Futebol
74,amarela,Futebol
49,amarela,Basquete
28,amarela,Basquete
117,amarela,Futebol
140,branca,Tênis
103,amarela,Futebol
33,amarela,Futebol
103,laranja,Basquete
77,branca,Basquete
54,laranja,Tênis
88,branca,Futebol
140,branca,Futebol
132,amarela,Tênis
114,branca,Tênis
146,laranja,Tênis
81,branca,Basquete
91,laranja,Basquete
56,laranja,Futebol
51,amarela,Basquete
58,amarela,Futebol
106,branca,Futebol
65,branca,Futebol
60,laranja,Tênis
74,amarela,Basquete
58,amarela,Basquete
131,branca,Basquete
82,laranja,Tênis
110,amarela,Tênis
36,laranja,Basquete
27,laranja,Tênis
61,branca,Futebol
89,amarela,Futebol
131,branca,Tênis
107,branca,Tênis
63,laranja,Futebol
84,amarela,Futebol
58,amarela,Basquete
90,laranja,Tênis
40,amarela,Basquete
33,laranja,Tênis
131,branca,Tênis
139,branca,Basquete
99,amarela,Futebol
24,laranja,Basquete
103,branca,Tênis
51,amarela,Futebol
109,amarela,Basquete
98,laranja,Basquete
107,laranja,Futebol
39,laranja,Basquete
134,laranja,Basquete
26,laranja,Futebol
24,amarela,Tênis
100,branca,Futebol
131,amarela,Futebol
22,amarela,Futebol
135,branca,Tênis
22,branca,Basquete
27,amarela,Futebol
69,amarela,Tênis
58,amarela,Basquete
28,amarela,Tênis
60,branca,Futebol
22,branca,Futebol
46,laranja,Futebol
121,branca,Futebol
67,branca,Basquete
98,amarela,Futebol
92,amarela,Futebol
115,amarela,Basquete
71,branca,Futebol
56,laranja,Tênis
57,laranja,Futebol
70,amarela,Tênis
42,branca,Futebol
59,amarela,Futebol
114,branca,Tênis
146,amarela,Basquete
48,laranja,Futebol
69,laranja,Basquete
100,amarela,Futebol
76,branca,Futebol
145,laranja,Tênis
94,branca,Basquete
92,branca,Basquete
33,amarela,Basquete
50,amarela,Tênis
61,laranja,Basquete
93,amarela,Futebol
72,amarela,Tênis
28,amarela,Tênis
115,branca,Basquete
124,branca,Basquete
53,amarela,Basquete
112,branca,Tênis
123,laranja,Futebol
112,amarela,Basquete
71,amarela,Basquete
76,amarela,Futebol
43,branca,Futebol
71,branca,Tênis
45,branca,Futebol
146,laranja,Tênis
53,laranja,Futebol
46,branca,Basquete
70,branca,Futebol
44,amarela,Futebol
49,amarela,Tênis
32,branca,Tênis
70,branca,Tênis
117,laranja,Futebol
107,amarela,Basquete
91,laranja,Basquete
24,branca,Tênis
89,amarela,Futebol
99,branca,Tênis
26,amarela,Tênis
83,branca,Futebol
128,amarela,Futebol
103,amarela,Basquete
86,amarela,Basquete
37,amarela,Tênis
117,laranja,Basquete
23,amarela,Futebol
127,amarela,Tênis
98,laranja,Basquete
56,branca,Tênis
138,laranja,Futebol
125,laranja,Basquete
68,amarela,Tênis
147,amarela,Tênis
146,amarela,Tênis
111,amarela,Tênis
53,amarela,Basquete
102,amarela,Basquete
66,amarela,Futebol
148,laranja,Tênis
44,branca,Futebol
36,amarela,Tênis
148,amarela,Futebol
85,branca,Basquete
20,amarela,Tênis
122,branca,Basquete
66,branca,Futebol
143,laranja,Basquete
67,amarela,Basquete
41,laranja,Futebol
31,laranja,Basquete
31,amarela,Futebol
84,branca,Futebol
114,amarela,Basquete
144,branca,Basquete
74,amarela,Tênis
119,laranja,Tênis
98,laranja,Futebol
69,laranja,Futebol
113,branca,Basquete
27,amarela,Basquete
23,amarela,Futebol
147,branca,Tênis
98,branca,Futebol
131,branca,Futebol
87,laranja,Futebol
92,laranja,Futebol
83,branca,Tênis
104,laranja,Futebol
80,amarela,Futebol
21,branca,Tênis
104,branca,Basquete
88,branca,Tênis
145,branca,Basquete
127,laranja,Basquete
43,branca,Futebol
147,amarela,Tênis
71,branca,Basquete
36,branca,Tênis
51,amarela,Tênis
87,branca,Futebol
88,amarela,Basquete
145,laranja,Tênis
23,laranja,Futebol
63,laranja,Futebol
44,amarela,Basquete
142,amarela,Tênis
90,laranja,Futebol
66,amarela,Tênis
103,laranja,Basquete
60,branca,Tênis
85,branca,Tênis
44,amarela,Basquete
103,branca,Futebol
92,branca,Basquete
135,branca,Basquete
85,branca,Futebol
20,laranja,Tênis
108,laranja,Basquete
68,amarela,Futebol
137,branca,Basquete
94,amarela,Futebol
142,laranja,Basquete
22,branca,Basquete
20,laranja,Futebol
91,laranja,Basquete
128,amarela,Tênis
36,laranja,Tênis
95,laranja,Basquete
77,amarela,Futebol
47,branca,Basquete
35,branca,Tênis
77,amarela,Basquete
54,amarela,Tênis
87,laranja,Tênis
100,amarela,Futebol
133,laranja,Futebol
62,branca,Futebol
110,branca,Tênis
52,branca,Futebol
37,branca,Basquete
84,amarela,Futebol
140,laranja,Futebol
92,branca,Futebol
68,laranja,Tênis
67,laranja,Basquete
43,amarela,Basquete
119,branca,Basquete
71,branca,Tênis
134,laranja,Futebol
22,amarela,Basquete
138,laranja,Futebol
99,laranja,Basquete
45,laranja,Tênis
149,laranja,Futebol
115,laranja,Tênis
46,branca,Tênis
44,amarela,Futebol
54,laranja,Futebol
132,amarela,Tênis
63,laranja,Futebol
78,amarela,Futebol
129,amarela,Futebol
109,branca,Basquete
117,amarela,Tênis
114,branca,Basquete
21,amarela,Tênis
71,branca,Tênis
107,laranja,Basquete
36,amarela,Basquete
38,laranja,Tênis
63,branca,Futebol
130,amarela,Tênis
30,branca,Futebol
110,branca,Tênis
111,branca,Basquete
131,laranja,Futebol
36,branca,Futebol
149,branca,Futebol
34,branca,Tênis
90,laranja,Tênis
89,branca,Basquete
112,branca,Tênis
22,amarela,Tênis
43,amarela,Tênis
132,laranja,Basquete
30,branca,Futebol
125,laranja,Basquete
89,branca,Tênis
46,laranja,Futebol
65,branca,Tênis
143,amarela,Tênis
47,laranja,Basquete
67,branca,Basquete
43,branca,Futebol
75,laranja,Tênis
122,branca,Basquete
57,branca,Basquete
21,laranja,Futebol
96,laranja,Futebol
59,laranja,Tênis
125,branca,Futebol
93,laranja,Futebol
66,branca,Futebol
61,branca,Basquete
26,laranja,Tênis
60,amarela,Tênis
58,amarela,Basquete
70,laranja,Basquete
66,branca,Tênis
28,laranja,Futebol
40,laranja,Basquete
148,branca,Futebol
112,branca,Basquete
94,laranja,Tênis
52,branca,Basquete
145,branca,Futebol
45,laranja,Tênis
54,branca,Basquete
87,amarela,Tênis
38,amarela,Basquete
82,laranja,Tênis
34,amarela,Futebol
29,laranja,Futebol
97,amarela,Basquete
78,laranja,Tênis
135,amarela,Futebol
101,laranja,Basquete
105,amarela,Basquete
142,branca,Futebol
95,branca,Basquete
50,branca,Futebol
114,branca,Tênis
49,laranja,Tênis
114,branca,Basquete
81,laranja,Futebol
68,branca,Basquete
105,laranja,Futebol
86,laranja,Basquete
74,branca,Futebol
64,branca,Futebol
100,branca,Basquete
52,branca,Futebol
88,branca,Basquete
146,branca,Futebol
97,amarela,Tênis
143,branca,Tênis
73,amarela,Basquete
74,amarela,Basquete
35,branca,Futebol
67,amarela,Futebol
80,branca,Basquete
141,amarela,Tênis
106,amarela,Futebol
90,amarela,Basquete
146,laranja,Futebol
95,branca,Basquete
124,amarela,Tênis
81,branca,Tênis
86,amarela,Basquete
146,amarela,Basquete
79,laranja,Basquete
109,branca,Futebol
62,amarela,Futebol
60,branca,Tênis
59,amarela,Futebol
53,laranja,Tênis
33,branca,Basquete
44,branca,Tênis
116,branca,Tênis
36,amarela,Basquete
121,branca,Basquete
41,amarela,Futebol
61,branca,Futebol
139,amarela,Tênis
119,laranja,Basquete
133,amarela,Futebol
119,branca,Tênis
96,branca,Tênis
124,branca,Futebol
78,amarela,Basquete
28,amarela,Futebol
120,amarela,Futebol
125,branca,Futebol
114,laranja,Tênis
145,laranja,Futebol
142,laranja,Futebol
100,laranja,Basquete
80,laranja,Tênis
22,amarela,Tênis
43,branca,Futebol
136,branca,Futebol
122,amarela,Tênis
84,branca,Basquete
63,branca,Basquete
90,amarela,Tênis
105,laranja,Tênis
63,branca,Basquete
51,laranja,Tênis
27,laranja,Futebol
141,amarela,Basquete
141,amarela,Futebol
134,laranja,Futebol
20,laranja,Futebol
70,laranja,Futebol
40,laranja,Tênis
104,branca,Basquete
40,branca,Basquete
23,amarela,Tênis
137,laranja,Tênis
27,amarela,Tênis
34,branca,Futebol
111,amarela,Tênis
98,amarela,Tênis
103,branca,Tênis
99,laranja,Tênis
110,laranja,Basquete
130,amarela,Tênis
107,laranja,Futebol
48,laranja,Basquete
45,amarela,Basquete
143,amarela,Futebol
146,branca,Tênis
104,laranja,Basquete
107,amarela,Tênis
101,branca,Basquete
70,amarela,Tênis
97,amarela,Futebol
85,branca,Tênis
111,amarela,Basquete
42,amarela,Tênis
129,branca,Basquete
89,laranja,Futebol
134,laranja,Basquete
87,branca,Basquete
147,laranja,Basquete
31,amarela,Basquete
76,laranja,Basquete
102,laranja,Tênis
47,amarela,Tênis
39,branca,Futebol